FinManagerService/MainWindow.xaml

<Window x:Class="FinManagerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinManagerService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonCreateUser" Content="Создать" HorizontalAlignment="Left" Margin="18,125,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click"/>
                    <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="83,20,0,0" TextWrapping="Wrap" Text="Vasya" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="CheckBoxCreateAccount" Content="Создать счет" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Margin="83,49,0,0" TextWrapping="Wrap" Text="Vasya@gmail.com" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="83,78,0,0" TextWrapping="Wrap" Text="Vasya123" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="TextBlok1" HorizontalAlignment="Left" Margin="420,27,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="93" Width="297"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
